/*
	Copyright 2021 Gabriel Jensen

	This file is part of u8c.

	u8c is free software: you can redistribute it and/or modify it under the
	terms of the GNU Affero General Public License as published by the Free
	Software Foundation, either version 3 of the License, or (at your
	option) any later version.

	u8c is distributed in the hope that it will be useful, but WITHOUT ANY
	WARRANTY; without even the implied warranty of MERCHANTABILITY or
	FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
	License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with u8c. If not, see <https://www.gnu.org/licenses/>.
*/

#if !defined(u8c_key_HeaDXGqHoIcCdWWR)
#define u8c_key_HeaDXGqHoIcCdWWR

consteval auto u8c::isarch([[maybe_unused]] char const * const u8c_restr _arch) noexcept -> bool {
	if (!u8c::cstrcmp(_arch,"alpha")) {
#if defined(__alpha) || defined(__alpha__) || defined(_M_ALPHA)
		return true;
#else
		return false;
#endif
	}
	if (!u8c::cstrcmp(_arch,"arm")) {
#if defined(__TARGET_ARCH_ARM) || defined(__TARGET_ARCH_THUMB) || defined(__arm) || defined(__arm__) || defined(__thumb__) || defined(_M_ARM) || defined(_M_ARMT)
		return true;
#else
		return false;
	}
#endif
	if (!u8c::cstrcmp(_arch,"itanium")) {
#if defined(__IA64__) || defined(__ia64__) || defined(__itanium__) || defined(_IA64) || defined(_M_IA64)
		return true;
#else
		return false;
	}
#endif
	if (!u8c::cstrcmp(_arch,"m68k")) {
#if defined(__MC68K__) || defined(__m68k__) || defined(M68000)
		return true;
#else
		return false;
#endif
	}
	if (!u8c::cstrcmp(_arch,"mips")) {
#if defined(__MIPS__) || defined(__mips) || defined(__mips__) || defined(mips)
		return true;
#else
		return false;
#endif
	}
	if (!u8c::cstrcmp(_arch,"pa-risc")) {
#if defined(__HPPA__) || defined(__hppa) || defined(__hppa__)
		return true;
#else
		return false;
#endif
	}
	if (!u8c::cstrcmp(_arch,"ppc")) {
#if defined(__POWERPC__) || defined(__ppc) || defined(__PPC__) || defined(__powerpc) || defined(__powerpc__) || defined(__ppc__) || defined(_ARCH_PPC) || defined(_M_PPC) || defined(_XENON)
		return true;
#else
		return false;
#endif
	}
	if (!u8c::cstrcmp(_arch,"sparc")) {
#if defined(__sparc) || defined(__sparc__)
		return true;
#else
		return false;
#endif
	}
	if (!u8c::cstrcmp(_arch,"x86")) {
#if defined(__386) || defined(__I86__) || defined(__IA32__) || defined(__INTEL__) || defined(__THW_INTEL__) || defined(__X86__) || defined(__i386) || defined(__i386__) || defined(__i486__) || defined(__i586__) || defined(__i686__) || defined(_M_I86) || defined(_M_IX86) || defined(_X86_) ||defined(i386)
		return true;
#else
		return false;
#endif
	}
	return false;
}

#endif
